# prog_training_collection

./: LICENSE  README.md
2025TreeViewTraining/: TreeViewTraining.sln
2025_CSharpTraining/: SchoolHRAdministration.sln  readme.txt
2025_CSharpTraining_Delegates/: DelegateTraining_ClubMemberShipApplication.sln  readme.txt
2025_CSharp_DelegatesBasics/: DelegateBasicExample.sln
2025_Maui_Contacts/: App.xaml.cs  AppShell.xaml  Contacts.Maui.csproj  MainPage.xaml  MauiProgram.cs  readme.txt
2025_Maui_MonkeyFinder/: readme.txt
2025_SourceArchivist/: CommandLineOptions.cs  Program.cs  SourceFolderProcessing.cs
2025_WPF_MVVM_Training/: WPF_MVVM_Training.sln
AspNetTraining2/: Program.cs
AspNetTraining_JokesWebApp/: Program.cs
ColorPickerTool/: App.xaml  App.xaml.cs  ColorPickerTool.csproj  ColorPickerTool.sln  MainWindow.xaml  MainWindow.xaml.cs
CustomLoadingSpinner/: CustomLoadingSpinner.csproj  CustomLoadingSpinner.sln  LoadingSpinner.cs
Dashboard/: App.xaml  Dashboard.csproj  Dashboard.sln  MainWindow.xaml  MainWindow.xaml.cs
Dashboard/Models/: PageModel.cs
Dashboard/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Dashboard/Utilities/: CustomButton.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Dashboard/ViewModels/: CustomersViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShipmentsViewModel.cs  TransactionsViewModel.cs
Dashboard/Views/: CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
DropdownMenuControl/: DropdownMenu.cs  DropdownMenuControl.csproj
FlatShareCostCalculator/: FlatShareCostCalculator.sln
MVVM_Training_4/: App.xaml  App.xaml.cs  MVVM_Training_4.csproj  MVVM_Training_4.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM_Training_4/Components/: TierCard.xaml  TierCard.xaml.cs  TierCardListing.xaml  TierCardListing.xaml.cs
MVVM_Trial2/: App.xaml  App.xaml.cs  ChangeModifier.cs  MVVM_Trial2.csproj  MVVM_Trial2.sln  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  RelayCommand.cs
MVVM_Trial3/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MVVM_Trial3.csproj  MVVM_Trial3.sln  MainWindow.xaml  MainWindow.xaml.cs
ModalControl/: Modal.cs  ModalControl.csproj  ModalControl.sln
MyNote/: MyNote.sln
NavigationDrawerControl/: NavigationDrawer.cs  NavigationDrawerControl.csproj  NavigationDrawerItem.cs
RoomReservation_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomReservation_MVVM.csproj  RoomReservation_MVVM.sln
Training_UnitTest/: Training_UnitTest.sln
Training_UnitTest.Tests/: Training_UnitTest.Tests.csproj
Training_XML_SerializationDeserialization/: Member.cs  Program.cs  Training_XML_SerializationDeserialization.sln  User.cs
WPF_ChangeThemes/: App.xaml  App.xaml.cs  AppTheme.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ChangeThemes.sln
WPF_Commands/: App.xaml  App.xaml.cs  CommandButton.xaml  CommandButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  WPF_Commands.sln
WPF_CustomControls/: App.xaml  App.xaml.cs  FanCustomControl.cs  FanUserControl.xaml  FanUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  WPF_CustomControls.sln
WPF_CustomMainWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ThemedWindow.cs  ThemedWindowConverters.cs  ThemedWindowStyle.xaml  WPF_CustomMainWindow.sln
WPF_CustomizedListBox/: App.xaml  App.xaml.cs  LayoutListBox.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CustomizedListBox.csproj  WPF_CustomizedListBox.sln
WPF_MVVM_Training6_Login/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_MVVM_Training6_Login.csproj  WPF_MVVM_Training6_Login.sln
WPF_MVVM_Training6_Login/Commands/: AddPersonCommand.cs  BackCommand.cs  BaseCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  UserLoginCommand.cs
WPF_MVVM_Training6_Login/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
WPF_MVVM_Training6_Login/Models/: Account.cs
WPF_MVVM_Training6_Login/Services/: CloseModalNavigationService.cs  CompositNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
WPF_MVVM_Training6_Login/Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PeopleStore.cs
WPF_MVVM_Training6_Login/ViewModels/: AccountViewModel.cs  AddPersonViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PeopleListingViewModel.cs  PersonViewModel.cs
WPF_MVVM_Training6_Login/Views/: AccountView.xaml  AccountView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PeopleListingView.xaml  PeopleListingView.xaml.cs
WPF_MVVM_Training7/: App.xaml  App.xaml.cs  IDialog.cs  WPF_MVVM_Training7.csproj  WPF_MVVM_Training7.sln
WPF_MVVM_Training7/Commands/: RelayCommand.cs
WPF_MVVM_Training7/Models/: User.cs
WPF_MVVM_Training7/ViewModels/: BlueViewModel.cs  DesignButtonViewModel.cs  DialogViewModel.cs  DialogWindowViewModel.cs  LoginViewModel.cs  OrangeViewModel.cs  RedViewModel.cs  ViewModelBase.cs
WPF_MVVM_Training7/Views/: BlueView.xaml  BlueView.xaml.cs  DesignButtonView.xaml  DesignButtonView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  DialogWindowView.xaml  DialogWindowView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrangeView.xaml  OrangeView.xaml.cs  RedView.xaml  RedView.xaml.cs
WPF_MVVM_Training8/: ActionCommand.cs  App.xaml  App.xaml.cs  DateTab.cs  DateTabView.xaml  DateTabView.xaml.cs  ITab.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TimeTabs.cs  WPF_MVVM_Training8.csproj  WPF_MVVM_Training8.sln
(+400 files in other folders)
