<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="driveStarter.exe" version="1.0.0.1" publicKeyToken="1cb23155c35623d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="driveStarter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="driveStarter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="driveStarter.exe" size="12760">
      <assemblyIdentity name="driveStarter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvUmnNmod4pO1gXbwLvSxcVQdk/r4Z623NFhtBQC7ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="driveStarter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVALONDYSTOPIA\taran" issuerKeyHash="69eb6fd320f91b5f98999007690fd828c5915519" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R9AE/k9fmNPTR7SEUYRctrJ+OZZbF0N14x6hfYrovBw=</DigestValue></Reference></SignedInfo><SignatureValue>Dt05a05hnCx4HyfCcMhKW2YCfg+D4IJXPLmrFxR/awTuAHidk6HYOjWaLJHQ1ecsyTfIIiTGv6cl61YZZBjyrvh3uZpNP/LibAmdAAHahUVS5ptngNP82qeGOp+DCN4da0L6AjqhELFdEL2TL4yHuQsTKvq61Vb8QNwlPGbpGiA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvwdEvOGIV9aVl15v4O1njBWNFK7ojDOPoAZ0WdYE6LSHwHAUVsOPT7LlEv3Y74o1u91JC7qX/3he3oH7J3XTF+uvV9pOi4uvLXR4diIs6R+zDe2CKhpdYtFTqgPeUAyYr40NextyBmtEe/XnL+w/VK4KfDKvykAQPPqxr5R+1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cbce88a7da11ee37543175b96397eb2b65c845184b447d3d3985f4ffe04d047" Description="" Url=""><as:assemblyIdentity name="driveStarter.exe" version="1.0.0.1" publicKeyToken="1cb23155c35623d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVALONDYSTOPIA\taran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ubFNgJA8BX20vRHxcBz5VwPPgl7EffahiBBG03qbjg=</DigestValue></Reference></SignedInfo><SignatureValue>RACc6UWhqFgkm0VhdGcn/Usi0/0hDEVpM2Qo+awEZpR+mL1EKTe7g9gdyGw2DiEc7vNpBhq7tISml7xzFvwe4qyy5u/vkSgR4t/lR4mmAl3sLOV8rXbo6lvDGhl7kHRdgc2FIt8pPIyE3+WhJoEOfdrrfVwZp48+JBH0XVNdo/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvwdEvOGIV9aVl15v4O1njBWNFK7ojDOPoAZ0WdYE6LSHwHAUVsOPT7LlEv3Y74o1u91JC7qX/3he3oH7J3XTF+uvV9pOi4uvLXR4diIs6R+zDe2CKhpdYtFTqgPeUAyYr40NextyBmtEe/XnL+w/VK4KfDKvykAQPPqxr5R+1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQlCZLmELZIVGjhTFR/VvwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBWAEEATABPAE4ARABZAFMAVABPAFAASQBBAFwAdABhAHIAYQBuMB4XDTIyMDUyODA5NTcyMVoXDTIzMDUyODE1NTcyMVowMzExMC8GA1UEAx4oAEEAVgBBAEwATwBOAEQAWQBTAFQATwBQAEkAQQBcAHQAYQByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuvwdEvOGIV9aVl15v4O1njBWNFK7ojDOPoAZ0WdYE6LSHwHAUVsOPT7LlEv3Y74o1u91JC7qX/3he3oH7J3XTF+uvV9pOi4uvLXR4diIs6R+zDe2CKhpdYtFTqgPeUAyYr40NextyBmtEe/XnL+w/VK4KfDKvykAQPPqxr5R+1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCGYAfFCXhYb0pEhaDxjKRfnQJQjcpYx1HNrBhfJnYq7RWEs/h5ScryBbZSS59daeRYVZ0NjtOUGqAJFAMgfhBjELo/tF5rGPygYTZWZr2NYm5T3J0srKkM/edkD97nFUy9rbfsBKtefX9D183cfqbFLrNxGXvSj/rMpnAtdwQuPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>