E:\Programmierung\Sourcecodes C#\Trainings\Dashboard\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\App.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\MainWindow.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Utilities\DataTemplate.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\CustomersView.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\HomeView.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\OrdersView.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\ProductsView.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\SettingsView.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\ShipmentsView.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\Dashboard\Views\TransactionsView.xaml;;

