

FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\MainWindow.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Themes\Generic.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Accounts.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Billing.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Employees.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Files.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Landing.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Notes.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Reports.xaml;;
FE:\Programmierung\Sourcecodes C#\Trainings\WPF_PageNavigation\Pages\Settings.xaml;;

