

FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\BlueView.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\LoginView.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\MainWindow.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\OrangeView.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\RedView.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\DesignButtonView.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\DialogView.xaml;;
FE:\Programmierung\Sourcecodes C#\WPF_MVVM_Training7\Views\DialogWindowView.xaml;;

