<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="driveStarter.exe" version="1.0.0.2" publicKeyToken="1cb23155c35623d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="driveStarter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="driveStarter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="driveStarter.exe" size="8461784">
      <assemblyIdentity name="driveStarter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RsuB6uBgcsOUGG7Dwz+UVclhzPgwxKDkraqiZj/yCAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="driveStarter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVALONDYSTOPIA\taran" issuerKeyHash="69eb6fd320f91b5f98999007690fd828c5915519" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b36mrTib2nY6XGJ6nKnM3rg9/Y3KvF0AnrsS2oFb1o4=</DigestValue></Reference></SignedInfo><SignatureValue>Jbd6lL4mJH52xD5yvRTCQ0grWYKy7wGTPaRN/CRFhUTDbFdgTOWmc6y52cjFj4oY9/c0ogx6AW+kZiNSYxlESeChut4M+vPB6g05/ufhxIsgef5eUdqdKKzwvOLzTA7bv3xAxjx0qIgV3mAI4PFdB25hW6enK3Znae6KGAqJOBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvwdEvOGIV9aVl15v4O1njBWNFK7ojDOPoAZ0WdYE6LSHwHAUVsOPT7LlEv3Y74o1u91JC7qX/3he3oH7J3XTF+uvV9pOi4uvLXR4diIs6R+zDe2CKhpdYtFTqgPeUAyYr40NextyBmtEe/XnL+w/VK4KfDKvykAQPPqxr5R+1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ed65b81da12bb9e005dbcca8dfd3db8decca99c7a625c3a76da9b38ada67e6f" Description="" Url=""><as:assemblyIdentity name="driveStarter.exe" version="1.0.0.2" publicKeyToken="1cb23155c35623d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVALONDYSTOPIA\taran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pRv+t1z1ZUkIZPfl49IExX8Q/SgYv3XblSyWkOR4ACk=</DigestValue></Reference></SignedInfo><SignatureValue>M3zqOThxm+hua7cmfcktPzCJ1Z3J4Fsay9Y7/A4r0oSJt0jXihhaqGlXS4TDBXQuyJE9KTZ/FZdMPujpxEugQck2pcNdtzr0tnPz5SJPAgbARysyE9zI3OUjMWN3O58jUKh+ZTVv8BryfzPIE/X34XTuF/uczhzk7OxiYwa8y4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvwdEvOGIV9aVl15v4O1njBWNFK7ojDOPoAZ0WdYE6LSHwHAUVsOPT7LlEv3Y74o1u91JC7qX/3he3oH7J3XTF+uvV9pOi4uvLXR4diIs6R+zDe2CKhpdYtFTqgPeUAyYr40NextyBmtEe/XnL+w/VK4KfDKvykAQPPqxr5R+1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQlCZLmELZIVGjhTFR/VvwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBWAEEATABPAE4ARABZAFMAVABPAFAASQBBAFwAdABhAHIAYQBuMB4XDTIyMDUyODA5NTcyMVoXDTIzMDUyODE1NTcyMVowMzExMC8GA1UEAx4oAEEAVgBBAEwATwBOAEQAWQBTAFQATwBQAEkAQQBcAHQAYQByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuvwdEvOGIV9aVl15v4O1njBWNFK7ojDOPoAZ0WdYE6LSHwHAUVsOPT7LlEv3Y74o1u91JC7qX/3he3oH7J3XTF+uvV9pOi4uvLXR4diIs6R+zDe2CKhpdYtFTqgPeUAyYr40NextyBmtEe/XnL+w/VK4KfDKvykAQPPqxr5R+1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCGYAfFCXhYb0pEhaDxjKRfnQJQjcpYx1HNrBhfJnYq7RWEs/h5ScryBbZSS59daeRYVZ0NjtOUGqAJFAMgfhBjELo/tF5rGPygYTZWZr2NYm5T3J0srKkM/edkD97nFUy9rbfsBKtefX9D183cfqbFLrNxGXvSj/rMpnAtdwQuPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>