<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModalControl\ModalControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModalControl">
      <HintPath>..\ModalControl\bin\Debug\ModalControl.dll</HintPath>
    </Reference>
  </ItemGroup>

	
</Project>
